input {
    beats {
        port => "5044"
    }
    # tcp {
    #     port => "5000"
    # }
    # file {
    #     path => "/usr/share/logstash/apache-daily-access.log"
    #     start_position => "beginning"
    #     sincedb_path => "/dev/null"
    # }
}
filter {
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}" }
    # }
    # date {
    #     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    # }
    # geoip {
    #     source => "clientip"
    # }
    
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}